import camion.*
import cosas.*

describe "Ejemplos del camión y sus cosas"{

    test "Primer ejemplo"{
        camion.cargar(bumblebee)
        assert.equals(camion.cosas(), #{bumblebee})
        camion.cargar(knightRider)
        assert.equals(camion.cosas(), #{bumblebee, knightRider})
        camion.descargar(bumblebee)
        assert.equals(camion.cosas(), #{knightRider})
        assert.throwsException({ camion.cargar(knightRider) })
        assert.throwsException({ camion.descargar(bumblebee) })
    }

    test "Todo peso par"{
        camion.cargar(bumblebee)
        arenaAGranel.peso(50)
        camion.cargar(arenaAGranel)
        assert.that(camion.tieneCargasPares())
        arenaAGranel.peso(51)
        assert.notThat(camion.tieneCargasPares())
    }


}