import camion.*
import cosas.*

describe "Ejemplos del camión y sus cosas"{

    test "Primer ejemplo"{
        camion.cargar(bumblebee)
        assert.equals(camion.cosas(), #{bumblebee})
        camion.cargar(knightRider)
        assert.equals(camion.cosas(), #{bumblebee, knightRider})
        camion.descargar(bumblebee)
        assert.equals(camion.cosas(), #{knightRider})
        assert.throwsException({ camion.cargar(knightRider) })
        assert.throwsException({ camion.descargar(bumblebee) })
    }

    test "Todo peso par"{
        camion.cargar(bumblebee)
        arenaAGranel.peso(50)
        camion.cargar(arenaAGranel)
        assert.that(camion.tieneCargasPares())
        arenaAGranel.peso(51)
        assert.notThat(camion.tieneCargasPares())
    }

    test "Hay alguno que pesa"{
        camion.cargar(bumblebee)
        camion.cargar(arenaAGranel)
        arenaAGranel.peso(50)
        assert.that(camion.hayAlgunoQuePesa(50))
        assert.that(camion.hayAlgunoQuePesa(800))
        assert.notThat(camion.hayAlgunoQuePesa(500))
    }

    test "Peso y exceso de peso"{
        camion.cargar(bumblebee)
        camion.cargar(paqueteDeLadrillos)
        paqueteDeLadrillos.cantidadDeLadrillos(300)
        assert.equals(2400, camion.pesoTotal())
        paqueteDeLadrillos.cantidadDeLadrillos(400)
        assert.equals(2600, camion.pesoTotal())
        assert.that(camion.estaExcedidoDePeso())
    }

    test "El de nivel de peligrosidad"{
        bumblebee.transformacion(auto)
        camion.cargar(bumblebee)
        bateriaAntiaerea.tieneMisiles(false)
        camion.cargar(bateriaAntiaerea)
        camion.cargar(residuosRadiactivos)
        assert.equals(bateriaAntiaerea, camion.encontrarCosaPeligrosaDeNivel(0))
        assert.equals(bumblebee, camion.encontrarCosaPeligrosaDeNivel(15))
        assert.equals(residuosRadiactivos, camion.encontrarCosaPeligrosaDeNivel(200))
        assert.throwsException({ camion.encontrarCosaPeligrosaDeNivel(30) })
        bumblebee.transformacion(robot)
        assert.equals(bumblebee, camion.encontrarCosaPeligrosaDeNivel(30))
        bateriaAntiaerea.tieneMisiles(true)
        assert.equals(bateriaAntiaerea, camion.encontrarCosaPeligrosaDeNivel(100))
    }

    test "Cosas peligrosas"{
        camion.cargar(knightRider)
        bateriaAntiaerea.tieneMisiles(true)
        camion.cargar(bateriaAntiaerea)
        assert.equals(#{bateriaAntiaerea}, camion.cosasConNivelDePeligrosidadMayorA(15))
        assert.equals(#{bateriaAntiaerea}, camion.cosasMasPeligrosasQue(bumblebee))
        assert.equals(#{knightRider, bateriaAntiaerea}, camion.cosasConNivelDePeligrosidadMayorA(2))
        assert.equals(#{knightRider, bateriaAntiaerea}, camion.cosasMasPeligrosasQue(paqueteDeLadrillos))
        assert.that(camion.cosasConNivelDePeligrosidadMayorA(200).isEmpty())
        assert.that(camion.cosasMasPeligrosasQue(residuosRadiactivos).isEmpty())
    }

    test "Puede circular en ruta"{
        camion.cargar(bumblebee)
        bumblebee.transformacion(auto)
        paqueteDeLadrillos.cantidadDeLadrillos(300)
        camion.cargar(paqueteDeLadrillos)
        assert.that(camion.puedeCircularEnRutaConNivelMaximo(20))
        paqueteDeLadrillos.cantidadDeLadrillos(400)
        assert.notThat(camion.puedeCircularEnRutaConNivelMaximo(20))
        paqueteDeLadrillos.cantidadDeLadrillos(300)
        bumblebee.transformacion(robot)
        assert.notThat(camion.puedeCircularEnRutaConNivelMaximo(20))
    }

}